{
  "name": "intl-datepicker",
  "version": "0.1.0",
  "description": "Framework-agnostic multi-calendar datepicker Web Component powered by Intl.DateTimeFormat",
  "type": "module",
  "main": "dist/intl-datepicker.js",
  "module": "dist/intl-datepicker.js",
  "types": "dist/intl-datepicker.d.ts",
  "exports": {
    ".": {
      "types": "./dist/intl-datepicker.d.ts",
      "import": "./dist/intl-datepicker.js"
    },
    "./full": {
      "types": "./dist/full.d.ts",
      "import": "./dist/full.js"
    },
    "./calendars/persian": {
      "types": "./dist/calendars/calendar.d.ts",
      "import": "./dist/calendars/persian.js"
    },
    "./calendars/islamic": {
      "types": "./dist/calendars/calendar.d.ts",
      "import": "./dist/calendars/islamic.js"
    },
    "./calendars/hebrew": {
      "types": "./dist/calendars/calendar.d.ts",
      "import": "./dist/calendars/hebrew.js"
    },
    "./calendars/buddhist": {
      "types": "./dist/calendars/calendar.d.ts",
      "import": "./dist/calendars/buddhist.js"
    },
    "./calendars/japanese": {
      "types": "./dist/calendars/calendar.d.ts",
      "import": "./dist/calendars/japanese.js"
    },
    "./calendars/indian": {
      "types": "./dist/calendars/calendar.d.ts",
      "import": "./dist/calendars/indian.js"
    },
    "./calendars/ethiopic": {
      "types": "./dist/calendars/calendar.d.ts",
      "import": "./dist/calendars/ethiopic.js"
    },
    "./calendars/coptic": {
      "types": "./dist/calendars/calendar.d.ts",
      "import": "./dist/calendars/coptic.js"
    },
    "./calendars/roc": {
      "types": "./dist/calendars/calendar.d.ts",
      "import": "./dist/calendars/roc.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    }
  },
  "sideEffects": [
    "./dist/intl-datepicker.js",
    "./dist/full.js",
    "./dist/calendars/*.js",
    "./src/intl-datepicker.js",
    "./src/full.js",
    "./src/calendars/*.js"
  ],
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "vite build --config vite.demo.config.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm test && npm run build"
  },
  "dependencies": {
    "@internationalized/date": "^3.12.0",
    "@floating-ui/dom": "^1.7.6"
  },
  "devDependencies": {
    "vite": "^6.3.1",
    "vitest": "^3.1.1",
    "jsdom": "^26.1.0"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "keywords": [
    "datepicker",
    "calendar",
    "persian",
    "jalali",
    "islamic",
    "hebrew",
    "web-component",
    "intl",
    "i18n",
    "multi-calendar"
  ],
  "license": "MIT",
  "author": "Navid Kashani",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eramhq/intl-datepicker.git"
  },
  "homepage": "https://github.com/eramhq/intl-datepicker#readme",
  "bugs": {
    "url": "https://github.com/eramhq/intl-datepicker/issues"
  }
}
